<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
>
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/write_cat_name" />

        <EditText
            android:id="@+id/categoryET"
            style="@style/CategoryET"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/cat_suggestion"
            android:ems="10"
            android:minHeight="48dp" />



    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
</layout>